#url=https://ninja.turtlemint.com/
#loacalurl=https://ninja.sanity.turtle-feature.com/
loacalurl  = https://ninja.turtlemint.com
username=6999912345
otp=1234
browser=chrome
mobile=9098007752
email=ambrish.balde@turtlemint.com
ninjaemail=automationtesting@turtlemint.com
ninjapass=Turtle@2019
////-Mumbai=Central- Location- Tardeo